# lostfilm

./: README.md  gitignore  my-http.sln
HttpServerLibrary/: HttpServerWithTypes.cs
MyORMLibrary/: ExpressionParser.cs  MyORMLibrary.csproj  ORMContext.cs
MyORMLibraryTests/: MyORMLibraryTests.csproj  ORMContextTests.cs
MyWebServer/: Dockerfile  MyWebServer.csproj  Program.cs  config.json
MyWebServer/Endpoints/: AdminPanelEndpoint.cs  AuthEndpoint.cs  DashboardEnpoint.cs  ErrorEndpoint.cs  FilmPageEndpoint.cs  IVITestEndpoint.cs  MainPageEndpoint.cs  RegisterEndpoint.cs  SendEmailEndpoint.cs  TestEndpoint.cs  UpdateObjectsEndpoint.cs  UserEndpoint.cs  UsersTestEndpoint.cs  WalletEndpoint.cs
MyWebServer/Helpers/AuthHelpers/: AuthorizationHelper.cs
MyWebServer/Helpers/ResponseHelpers/: IResponseHelper.cs  ResponseHelper.cs
MyWebServer/Models/: UserOld.cs
MyWebServer/Models/AdminPanel/: DataVm.cs
MyWebServer/Models/Entities/: Genre.cs  Movie.cs  MovieDetail.cs  MovieGenre.cs  User.cs
MyWebServer/Models/ErrorPage/: ErrorDataVm.cs
MyWebServer/Models/FilmPage/: FilmPageDataVm.cs
MyWebServer/Models/MainPage/: MainPageDataVm.cs  MovieCardVm.cs
MyWebServer/Models/Tests/: TestPageVm.cs
MyWebServer/Models/UpdateObjectsVms/: UpdateMovieDetailsVm.cs  UpdateMovieGenreVm.cs  UpdateMovieVm.cs
MyWebServer/Models/Wallets/: Wallet.cs  WalletVm.cs
MyWebServer/Repositories/: FilmPageDataRepository.cs  IRepository.cs  MovieCardRepository.cs  Repository.cs
MyWebServer/Repositories/EntityRepositories/: GenreRepository.cs  MovieRepository.cs
MyWebServer/Services/: EmailService.cs  IEmailService.cs  SessionStorage.cs
MyWebServer/Views/Public/: Sign-In.html
MyWebServer/Views/Public/assets/css/: AdminPanel.css
MyWebServer/Views/Public/assets/js/: UpdateMovieDetailScript.js  indexScript.js
MyWebServer/Views/Public/styles/: adaptive.css  film-page.css  index.css  variables.css
MyWebServer/Views/Templates/Pages/AdminPanel/: index.html
MyWebServer/Views/Templates/Pages/FilmPage/: film-page.html
MyWebServer/Views/Templates/Pages/UpdatePages/: Update-Genre.html  Update-Movie.html  Update-MovieDetails.html  Update-User.html
TemlateEngine/: HtmlTemplateEngine.cs  IHtmlTemplateEngine.cs
Tests/: Tests.csproj  (+1 more)
(+32 files in other folders)
